DOMAIN_NAME="jesopan-.42.fr"

## MariaDB

MYSQL_DATABASE="wordpress"
MYSQL_HOST="mariadb:3306"

MYSQL_ROOT="root"
MYSQL_ROOT_PASSWORD="root12345"

MYSQL_USER="jesopan-"
MYSQL_USER_PASSWORD="12345"

## Wordpress

WP_ADMIN_USER="jesopan-"
WP_ADMIN_PASSWORD="admin12345"
WP_ADMIN_EMAIL="jesopan-@malaga42.com"

WP_TITLE="My wordpress"
WP_PATH="/var/www/wordpress"

WP_USER="jesopan-"
WP_USER_EMAIL="user@malaga42.com"
WP_USER_ROLE="contributor"
WP_USER_PASSWORD="12345"
