# General Configuration
DOMAIN_NAME=jesopan-.42.fr

# MariaDB Configuration
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=securepassword123

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb
WP_ADMIN_USER=admin_user
WP_ADMIN_PASSWORD=adminsecurepassword123
WP_ADMIN_EMAIL=admin@jesopan-.42.fr
WP_USER=author_user
WP_PASSWORD=authorpassword123
WP_EMAIL=author@jesopan-.42.fr
