DOMAIN_NAME="jesopan-.42.fr"

## MariaDB

MARIADB_DB_NAME="wp_db"
MARIADB_HOST="mariadb:3306"

MARIADB_ROOT="root"
MARIADB_ROOT_PASSWORD="root12345"

MARIADB_USER="jesopan-"
MARIADB_USER_PASSWORD="12345"

## Wordpress

WP_ADMIN_USER="jesopan-"
WP_ADMIN_PASSWORD="admin1234"
WP_ADMIN_EMAIL="jesopan-@malaga42.com"

WP_TITLE="my wordpress"
WP_PATH="/var/www/wordpress"

WP_USER="jesopan"
WP_USER_EMAIL="user@malaga42.com"
WP_USER_ROLE="contributor"
WP_USER_PASSWORD="1234"
